{
  "name": "@hrm/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "migration:generate": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:generate src/database/migrations/auto",
    "migration:run": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:revert",
    "clean": "if exist dist rmdir /s /q dist"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.3",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.2",
    "@nestjs/platform-express": "^11.0.3",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/serve-static": "^5.0.2",
    "@nestjs/swagger": "^11.0.5",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.2",
    "@nestjs/schematics": "^11.0.1",
    "@nestjs/testing": "^11.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.7.3"
  }
}
